{
  "settings": {
    "name": "Vape",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#a38dfd",
        "secondaryColor": "#FE525B",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.5,
        "display2Font": "Poppins",
        "display2Size": 3,
        "display5Font": "Comfortaa",
        "display5Size": 1.5,
        "display7Font": "Comfortaa",
        "display7Size": 1.1,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Comfortaa', display",
        "name": "Comfortaa",
        "url": "https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "mcSmartCart": {
      "currency": "GBP",
      "paymentType": "whatsapp",
      "paymentSystem": "nopayment",
      "NOPAYMENT_KEY": "+44741097569"
    },
    "mcShopcart": {
      "email": "itsmat-github@gmx.com",
      "currency": "GBP"
    },
    "chatbutton": {
      "phone": "+447471097569",
      "message": "",
      "size": "65px",
      "backgroundColor": "#e5ddd5",
      "position": "left",
      "popupMessage": "Hi!👋\n\nType a message here. It will go straight to our phone! 🔥\n\nMobirise Team",
      "showPopup": true,
      "showOnIE": true,
      "autoOpenTimeout": 5,
      "headerColor": "#39847a",
      "headerTitle": "👋 Chat with us on WhatsApp!",
      "placeholder": "Type here",
      "zIndex": 10,
      "enabled": true
    },
    "favicon": false,
    "mbrsiteDomain": "aimgo8nhef",
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 11,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".dropdown-item .mbr-iconfont": {
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": ".5rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover .mbr-iconfont": {
                "-webkit-transform": "scale(1, 1)",
                "transform": "scale(1, 1)",
                "width": "32px"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&::before": {
                  "position": "absolute",
                  "content": "''",
                  "width": "0",
                  "height": "3px",
                  "bottom": "-0.5rem",
                  "left": "50%",
                  "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                  "transition": "width 200ms linear, left 200ms linear"
                }
              },
              ".nav-item.open .nav-link::before": {
                "bottom": ".2rem",
                "width": "80% !important",
                "left": "10% !important"
              },
              ".nav-item .nav-link:hover::before": {
                "width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "padding": "0.235em 2.5em 0.235em",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "display": "-webkit-flex",
              "-webkit-align-items": "center",
              "background": "none",
              ".mbr-overlay": {
                "z-index": "-1",
                "transition": "all .3s",
                "background": "@menuBgColor",
                "& when (@gradientBg)": {
                  "background": "linear-gradient(@menuBgColor2, @menuBgColor)"
                },
                "& when (@transparent)": {
                  "background": "none"
                }
              },
              "& when (@showTop)": {
                "max-height": "100vh",
                "display": "flex",
                "-webkit-flex-wrap": "nowrap",
                "flex-wrap": "nowrap"
              },
              "&.opened": {
                ".mbr-overlay": {
                  "transition": "all .3s",
                  "background": "@menuBgColor !important",
                  "& when (@gradientBg)": {
                    "background": "linear-gradient(@menuBgColor2, @menuBgColor) !important"
                  }
                }
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem",
                "line-height": "1.6"
              },
              ".navbar-collapse": {
                "width": "100%",
                "-webkit-flex-basis": "auto",
                "flex-basis": "auto",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "z-index": "1",
                "padding": ".5rem 1rem",
                "@media (max-width: 991px)": {
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start"
                },
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  ".navbar-collapse": {
                    "-webkit-justify-content": "flex-start",
                    "justify-content": "flex-start"
                  }
                },
                ".navbar-collapse.show,.navbar-collapse.collapsing": {
                  "transition": "all .3s linear",
                  "display": "flex",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  ".brand-container": {
                    "-webkit-order": "-1",
                    "order": "-1"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".navbar-buttons": {
                  "margin": "0",
                  "display": "flex",
                  "-webkit-justify-content": "center",
                  "justify-content": "center",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column"
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".right-menu,.left-menu": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse.show,.navbar-collapse.collapsing": {
                  "transition": "all .3s linear",
                  "display": "flex",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column",
                  ".brand-container": {
                    "-webkit-order": "-1",
                    "order": "-1"
                  }
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".navbar-buttons": {
                  "margin": "0",
                  "display": "flex",
                  "-webkit-justify-content": "center",
                  "justify-content": "center",
                  "-webkit-flex-wrap": "wrap",
                  "flex-wrap": "wrap",
                  "-webkit-flex-direction": "column",
                  "flex-direction": "column"
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".right-menu,.left-menu": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".mbr-overlay": {
                  "background": "@menuBgColor !important",
                  "& when (@gradientBg)": {
                    "background": "linear-gradient(@menuBgColor2, @menuBgColor) !important"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "display": "-webkit-flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "@media (max-width: 991px)": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              }
            },
            ".navbar-buttons": {
              "margin-left": "auto"
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "margin": "1rem",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s",
                "width": "20px",
                "right": "-2px"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s",
                "width": "20px",
                "left": "-2px"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".right-menu,.left-menu": {
              "-webkit-flex-basis": "50%",
              "flex-basis": "50%"
            },
            ".left-menu": {
              ".navbar-nav": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "ul": {
                  "-webkit-justify-content": "flex-end",
                  "justify-content": "flex-end"
                }
              }
            },
            ".brand-container": {
              "padding": "0 2rem",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0"
            },
            ".menu-top": {
              "text-align": "center",
              "width": "100%",
              "background-color": "@topBgColor",
              "padding": ".5rem 0"
            },
            ".full-link": {
              "width": "100%",
              "font-size": "0",
              "z-index": "2"
            },
            ".card-wrapper": {
              "z-index": "3"
            },
            ".popup-btn": {
              "&.card-wrapper": {
                "z-index": "1 !important"
              }
            },
            "& when (@collapsed)": {
              ".navbar-collapse": {
                "padding-top": "0"
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-collapse": {
                "padding-top": "0"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu2",
          "_sourceTheme": "storem4",
          "_customHTML": "<section class=\"menu popup-btn-cards\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Show Top Line\" name=\"showTop\" checked>\n        <input type=\"text\" title=\"Link\" name=\"linkValue\" value=\"vape.bannedapps.uk\" condition=\"showTop\">\n        <input type=\"color\" title=\"Top Line BG Color\" name=\"topBgColor\" value=\"#fe525b\" condition=\"showTop\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n        <input type=\"color\" title=\"BG Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Gradient BG\" name=\"gradientBg\">\n        <input type=\"color\" title=\"BG Color 2\" name=\"menuBgColor2\" value=\"#52bdf1\" condition=\"gradientBg\">\n        <input type=\"range\" inline title=\"BG Opacity\" name=\"bgOpacity\" min=\"0.5\" max=\"1\" step=\"0.1\" value=\"0.9\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"mbr-overlay\" mbr-style=\"{'opacity': bgOpacity}\"></div>\n\n      <a class=\"full-link\" href=\"{{linkValue}}\" mbr-if=\"showTop\">\n        <div mbr-text class=\"menu-top card-wrapper mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showTop\" data-app-selector=\".menu-top\">DELIVERY ONLY £3.99</div>\n      </a>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            \n        <div class=\"left-menu\">\n          <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                  <a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\">How It Works</a>\n              </li></ul>\n        </div>\n\n        <div class=\"brand-container\">\n          <div class=\"navbar-brand\">\n              <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                  <a href=\"https://mobiri.se\">\n                      <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                  </a>\n              </span>\n              <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Vape.Bannedapps.uk</a></span>\n          </div>\n        </div>\n\n        <div class=\"right-menu\">\n          <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                <a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Delivery</a>\n            </li></ul>\n        </div>\n      </div>\n\n          <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n          </button>\n    </nav>\n</section>",
          "_cid": "teraH3nbyt",
          "_anchor": "menu2-a",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-shop": {
              "display": "table",
              "width": "100%"
            },
            ".mbr-shop .row": {
              "margin": "0"
            },
            ".mbr-shop .btn-sm": {
              "margin": "0.2rem 0.2rem"
            },
            ".mbr-shop .shoppingcart-icons": {
              "z-index": "105 !important"
            },
            ".mbr-shop .shop-title": {
              "margin-bottom": "18px",
              "padding-left": "25px",
              "padding-right": "25px",
              "display": "inline-block",
              "max-width": "80%"
            },
            ".mbr-shop .sidebar-title": {
              "line-height": "25px"
            },
            ".mbr-shop .shopItemsModal_wraper": {
              "position": "fixed",
              "display": "none",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(87, 87, 87, 0.4)",
              "top": "0",
              "cursor": "pointer",
              "z-index": "1040"
            },
            ".mbr-shop .card-description": {
              "cursor": "text",
              "display": "none"
            },
            ".mbr-shop .image-modal": {
              "padding-left": "0",
              "padding-right": "0",
              "text-align": "center",
              "position": "relative"
            },
            ".mbr-shop .image-modal img": {
              "max-width": "100%",
              "max-height": "75vh"
            },
            ".mbr-shop .hide-modal": {
              "display": "none"
            },
            ".mbr-shop .shopItemsModal": {
              "cursor": "default",
              "padding": "50px",
              "width": "1000px",
              "max-width": "100%",
              "background-color": "#ffffff",
              "z-index": "2000",
              "overflow": "auto",
              "position": "fixed"
            },
            ".mbr-shop .shopItemsModal p": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal ul": {
              "margin-bottom": "0"
            },
            ".mbr-shop .shopItemsModal .card-description": {
              "display": "block",
              "width": "100%"
            },
            ".mbr-shop .shopItemsModal .close-modal": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(45deg)",
              "transform": "rotate(45deg)"
            },
            ".mbr-shop .shopItemsModal .close-modal:before": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "50px",
              "height": "4px",
              "background-color": "red",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .test-overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "background-color": "rgba(0, 0, 0, 0.5)"
            },
            ".mbr-shop .filter-by-pu, .mbr-shop .filter-by-pd, .mbr-shop .filter-by-d": {
              "display": "inline-block",
              "margin-right": "3px"
            },
            ".mbr-shop .sort-buttons": {
              "padding-bottom": "1rem",
              "margin-right": "13px",
              "text-align": "right"
            },
            ".mbr-shop .galleryItem:before": {
              "width": "0 !important",
              "height": "0 !important"
            },
            ".mbr-shop .modal-dialog": {
              "max-width": "700px"
            },
            ".mbr-shop .mbr-gallery-item": {
              "left": "0 !important",
              "top": "0 !important",
              "vertical-align": "top",
              "position": "relative !important",
              "-webkit-transform": "none !important",
              "transform": "none !important",
              "padding": "10px"
            },
            ".mbr-shop .galleryItem h4, .mbr-shop .carousel-item h4": {
              "font-style": "normal",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0",
              "margin-bottom": "0.3rem",
              "padding-top": "15px",
              "transition": "color 0.5s"
            },
            ".mbr-shop .galleryItem h5, .mbr-shop .carousel-item h5": {
              "font-style": "italic",
              "font-weight": "400",
              "line-height": "22.36px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0"
            },
            ".mbr-shop .galleryItem p, .mbr-shop .carousel-item p": {
              "font-style": "italic",
              "font-weight": "400",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0px",
              "text-align": "center",
              "display": "inline"
            },
            ".mbr-shop .item-button": {
              "text-align": "center"
            },
            ".mbr-shop .modalButton": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px"
            },
            ".mbr-shop .modalButton.btn-success": {
              "right": "15%"
            },
            ".mbr-shop .sidebar": {
              "margin-top": "30px",
              "position": "relative"
            },
            ".mbr-shop .sidebar-block": {
              "position": "relative"
            },
            ".mbr-shop .sidebar-background:after": {
              "content": "''",
              "position": "absolute",
              "width": "100%",
              "height": "102%",
              "background-color": "rgba(0, 0, 0, 0.05)",
              "top": "-20px",
              "right": "3px"
            },
            ".mbr-shop .bestsellers": {
              "padding-left": "0",
              "padding-right": "0",
              "position": "relative",
              "margin-bottom": "20px"
            },
            ".mbr-shop .bestsellers .onsale": {
              "top": "-15px"
            },
            ".mbr-shop .bestsellers .price-block": {
              "padding-top": "5px",
              "text-align": "left",
              "line-height": "1"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item": {
              "width": "100%"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item img": {
              "width": "80px",
              "float": "left",
              "margin-right": "20px"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h4": {
              "text-align": "left",
              "padding-bottom": "5px",
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item h5": {
              "text-align": "left",
              "display": "none"
            },
            ".mbr-shop .bestsellers .mbr-gallery-item p": {
              "text-align": "left"
            },
            ".mbr-shop .bestsellers .btn": {
              "display": "none"
            },
            ".mbr-shop .bestsellers-img": {
              "display": "inline-block",
              "width": "80px",
              "height": "80px",
              "overflow": "hidden"
            },
            ".mbr-shop .bestsellers-title": {
              "display": "inline-block"
            },
            ".mbr-shop .onsale": {
              "position": "absolute",
              "top": "5px",
              "right": "5px",
              "display": "block",
              "transition": "color .3s ease",
              "text-align": "center",
              "z-index": "95",
              "height": "30px",
              "line-height": "30px",
              "padding": "0 15px",
              "background": "@saleBg",
              "border-radius": "30px",
              "font-weight": "400",
              "font-style": "normal",
              "text-transform": "none",
              "letter-spacing": "0px"
            },
            ".mbr-shop .mbr-gallery-item__hided": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided h4, .mbr-shop .mbr-gallery-item__hided h5, .mbr-shop .mbr-gallery-item__hided p": {
              "display": "none"
            },
            ".mbr-shop .mbr-gallery-item__hided .btn": {
              "display": "none"
            },
            ".mbr-shop .galleryItem .price-block": {
              "display": "block",
              "margin-bottom": "8px"
            },
            ".mbr-shop .galleryItem .price-block span": {
              "font-style": "normal",
              "font-weight": "700",
              "line-height": "1",
              "text-transform": "none",
              "letter-spacing": "-1px",
              "word-spacing": "0"
            },
            ".mbr-shop .mbr-gallery-filter": {
              "padding-left": "0",
              "text-align": "left",
              "padding-top": "0"
            },
            ".mbr-shop .mbr-gallery-filter ul li": {
              "position": "relative",
              "padding": "7px 0 7px 25px",
              "border-bottom": "1px dotted #d6d6d6",
              "margin": "0",
              "font-style": "normal",
              "font-weight": "400",
              "line-height": "24.99px",
              "text-transform": "none",
              "letter-spacing": "0px",
              "word-spacing": "0",
              "direction": "ltr",
              "border": "none",
              "display": "list-item",
              "text-align": "left",
              "transition": "all 0.3s ease-out",
              "cursor": "pointer"
            },
            ".mbr-shop .mbr-gallery-filter ul li.active": {
              "background-color": "transparent",
              "font-weight": "bold"
            },
            ".mbr-shop .mbr-gallery-filter ul li:before": {
              "content": "\"\"",
              "position": "absolute",
              "left": "0",
              "top": "50%",
              "margin-top": "-2.5px",
              "background": "rgba(0, 0, 0, 0.3)",
              "width": "5px",
              "height": "5px"
            },
            ".mbr-shop .mbr-gallery-filter ul li:hover": {
              "padding-left": "30px",
              "background-color": "transparent"
            },
            ".mbr-shop .range-slider": {
              "padding-bottom": "25px"
            },
            ".mbr-shop .filter-cost": {
              "display": "block",
              "vertical-align": "middle",
              "max-width": "250px",
              "text-align": "left",
              "position": "relative",
              "margin-bottom": "30px"
            },
            ".mbr-shop .filter-cost p": {
              "margin-bottom": "10px",
              "font-size": "16px",
              "line-height": "21px",
              "color": "#666666",
              "font-weight": "bold"
            },
            ".mbr-shop .price-controls": {
              "position": "relative",
              "height": "36px",
              "margin-bottom": "30px",
              "border": "2px solid #666666",
              "border-radius": "2px",
              "font-size": "0"
            },
            ".mbr-shop .price-controls label": {
              "display": "inline-block",
              "width": "50%",
              "font-size": "14px",
              "line-height": "32px",
              "color": "#666666",
              "font-weight": "normal",
              "cursor": "pointer",
              "margin-bottom": "0"
            },
            ".mbr-shop .price-controls label.min-price": {
              "border-right": "2px solid #666666"
            },
            ".mbr-shop .price-controls input": {
              "width": "100%",
              "background-color": "#ffffff",
              "border": "none",
              "line-height": "31px",
              "height": "31px",
              "text-align": "center",
              "-webkit-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none"
            },
            ".mbr-shop .range-controls": {
              "position": "relative"
            },
            ".mbr-shop .range-controls .scale": {
              "width": "100%",
              "height": "2px",
              "background-color": "rgba(190, 190, 190, 0.3)"
            },
            ".mbr-shop .range-controls .bar": {
              "margin-left": "0",
              "width": "100%",
              "height": "2px",
              "background-color": "#666666"
            },
            ".mbr-shop .toggle": {
              "position": "absolute",
              "top": "-9px",
              "width": "4px",
              "height": "4px",
              "border": "8px solid #666666",
              "border-radius": "100%",
              "box-sizing": "content-box",
              "background-color": "#ababab",
              "cursor": "pointer"
            },
            ".mbr-shop .toggle:hover, .mbr-shop .toggle:active": {
              "background-color": "#c0a375"
            },
            ".mbr-shop .min-toggle": {
              "left": "0"
            },
            ".mbr-shop .max-toggle": {
              "right": "0"
            },
            ".mbr-shop .hided-by-price": {
              "display": "none"
            },
            ".mbr-shop .text-modal": {
              "padding-right": "30px",
              "padding-left": "30px"
            },
            ".mbr-shop .text-modal .item-button": {
              "text-align": "left !important"
            },
            ".mbr-shop .text-modal .price-block": {
              "line-height": "1",
              "border-bottom": "1px dotted #d6d6d6"
            },
            ".mbr-shop .text-modal .price-block p": {
              "display": "inline"
            },
            ".mbr-shop .text-modal .price-block span": {
              "display": "inline",
              "font-weight": "700",
              "padding": "10px 0 20px 0"
            },
            ".mbr-shop .text-modal .card-description": {
              "padding-top": "20px",
              "display": "block",
              "font-size": "16px",
              "line-height": "24px",
              "margin-bottom": "50px"
            },
            ".mbr-shop .modal-control-panel": {
              "padding-right": "0"
            },
            ".mbr-shop .modal-cb": {
              "display": "inline-block",
              "float": "right",
              "margin-right": "10px",
              "margin-left": "10px"
            },
            ".mbr-shop .shopItemsModalBg": {
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .close-modal-wrapper": {
              "cursor": "pointer",
              "width": "40px",
              "height": "40px",
              "position": "absolute",
              "top": "0",
              "right": "0"
            },
            ".mbr-shop .close-modal-wrapper:after": {
              "content": "\"\"",
              "position": "absolute",
              "width": "40px",
              "height": "3px",
              "background-color": "#cccccc",
              "top": "50%",
              "right": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .close-modal-wrapper:before": {
              "content": "\"\"",
              "position": "absolute",
              "width": "3px",
              "height": "40px",
              "background-color": "#cccccc",
              "right": "50%",
              "top": "5%",
              "-webkit-transform": "rotate(-45deg)",
              "transform": "rotate(-45deg)"
            },
            ".mbr-shop .closeModal": {
              "position": "absolute",
              "top": "10px",
              "right": "10px"
            },
            ".mbr-shop .galleryItem .sidebar_wraper": {
              "text-align": "center"
            },
            ".mbr-shop .shopItemsModal .sidebar_wraper": {
              "text-align": "left"
            },
            ".mbr-shop .shopItemsModal .onsale": {
              "top": "10px",
              "right": "10px",
              "border": "1px solid #e7e7e7"
            },
            ".mbr-shop .shop-items .onsale, .mbr-shop .bestseller-block .onsale": {
              "font-size": "15px !important"
            },
            ".mbr-shop .item_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%",
              "z-index": "99",
              "background": "transparent"
            },
            ".mbr-shop .style_overlay": {
              "position": "absolute",
              "width": "100%",
              "height": "100%"
            },
            ".mbr-shop .price-range": {
              "display": "inline-block"
            },
            ".mbr-shop .price-range-reset": {
              "display": "inline-block"
            },
            ".mbr-shop .bestsellers .item-button": {
              "display": "none !important"
            },
            ".mbr-shop .range-slider h4": {
              "margin-bottom": "15px"
            },
            ".mbr-shop .mbr-gallery-filter ul": {
              "padding-left": "0px",
              "display": "inline-block",
              "list-style": "none",
              "margin-bottom": "0px"
            },
            ".mbr-shop .categories:after": {
              "content": "\"\"",
              "display": "table",
              "clear": "both"
            },
            "@media (min-width: 767px) and (max-width: 1100px)": {
              ".mbr-shop .col-md-9": {
                "width": "100%"
              },
              ".mbr-shop .col-md-3": {
                "width": "100%"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "0"
              },
              ".mbr-shop .bestseller-block": {
                "width": "100%",
                "margin": "0",
                "display": "inline-block",
                "float": "left",
                "padding-top": "15px"
              },
              ".mbr-shop .range-slider": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "float": "right",
                "padding-top": "15px"
              },
              ".mbr-shop .bestsellers": {
                "width": "100%"
              },
              ".mbr-shop .bestsellers .mbr-gallery-item": {
                "width": "49%",
                "display": "inline-block"
              },
              ".mbr-shop .sidebar-categories": {
                "width": "49%",
                "margin": "0",
                "display": "inline-block",
                "padding-top": "15px"
              },
              ".mbr-shop .price-range": {
                "max-width": "250px",
                "text-align": "center"
              },
              ".clearfix:after": {
                "content": "\"\"",
                "display": "table",
                "clear": "both"
              }
            },
            "@media (max-width: 991px) and (min-width: 768px)": {
              ".mbr-shop .mbr-gallery-item": {
                "width": "33%"
              }
            },
            "@media (max-width: 500px)": {
              ".mbr-shop .shopItemsModal": {
                "padding": "50px 10px 10px 10px"
              },
              ".mbr-shop .shop-title": {
                "max-width": "100%"
              },
              ".mbr-shop .mbr-gallery-item": {
                "width": "100%"
              }
            },
            "@media (max-width: 1200px)": {
              ".mbr-shop .sort-buttons": {
                "text-align": "center",
                "margin-right": "0 !important"
              },
              ".wrapper-shop-items": {
                "order": "1"
              },
              ".mbr-shop .sidebar": {
                "margin-bottom": "30px",
                "margin-top": "0"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-shop .image-modal": {
                "text-align": "center"
              },
              ".mbr-shop .image-modal img": {
                "max-height": "50vh",
                "width": "auto",
                "max-width": "100%"
              },
              ".mbr-shop .shopItemsModal": {
                "top": "15%",
                "bottom": "70px",
                "left": "10%",
                "width": "80%"
              },
              ".mbr-shop .shopItemsModal .image-modal": {
                "padding-right": "0"
              },
              ".mbr-shop .sidebar-background:after": {
                "top": "-1%"
              }
            },
            "@media (max-width: 1100px)": {
              ".mbr-shop .shopItemsModal": {
                "max-height": "85vh",
                "width": "90%",
                "left": "5%",
                "margin-left": "0"
              },
              ".mbr-shop .sort-buttons": {
                "margin-right": "21px"
              },
              ".mbr-shop .sidebar-background:after": {
                "right": "0",
                "width": "100%"
              },
              ".mbr-shop .text-modal .card-description": {
                "width": "100%"
              },
              ".mbr-shop .text-modal .price-block": {
                "width": "100%"
              },
              ".mbr-shop .text-modal h4": {
                "padding-top": "30px"
              }
            },
            ".shopItemsModal_wraper .mbr-section-btn": {
              "display": "block !important"
            },
            ".range-slider .mbr-section-btn": {
              "margin": "0"
            },
            ".oldprice": {
              "color": "#767676",
              "padding-left": ".8rem",
              "text-decoration": "line-through"
            },
            "& when (@shop__showPriceRange)": {
              ".range-controls": {
                "display": "block !important"
              }
            },
            "& when (@shop__showSortButtons)": {
              ".sort-buttons": {
                "display": "block !important"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".shopItemsModal.row": {
                "position": "absolute !important",
                "top": "calc(50% ~'-' 300px) !important",
                "left": "calc(50% ~'-' 500px) !important"
              }
            },
            ".shop-item-price,.price-block": {
              "color": "#5a31fb"
            }
          },
          "_name": "shop1",
          "_sourceTheme": "storem4",
          "_customHTML": "<section class=\"mbr-gallery\" group=\"Shops\" plugins=\"mobirise-shop,Gallery\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"On Sale Bg\" name=\"saleBg\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"shop\" title=\"Shop\" name=\"shop\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-shop=\"shop\" class=\"mbr-shop\" sorting show-sidebar card-buttons></div>\n    </div>\n\n</section>",
          "_anchor": "shop1-9",
          "_isUserblock": true,
          "_cid": "ter9Z4tXIG",
          "_protectedParams": [
            "shop__showSidebar",
            "shop__reverseSidebar",
            "shop__showSortButtons",
            "shop__showBestSellers",
            "shop__showPriceRange",
            "shop__showTags",
            "text_all",
            "sidebar1",
            "sidebar2",
            "sidebar3",
            "shop__filtersTextStyle",
            "buttons_default_class",
            "filter_by_d",
            "filter_by_pu",
            "filter_by_pd",
            "price_range",
            "price_range_reset",
            "shop"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "shop__showSidebar": true,
            "shop__reverseSidebar": true,
            "shop__showSortButtons": true,
            "shop__showBestSellers": false,
            "shop__showPriceRange": true,
            "shop__showTags": true,
            "text_all": "All",
            "sidebar1": "Best Sellers",
            "sidebar2": "Price Range",
            "sidebar3": "Filter",
            "shop__filtersTextStyle": "display-7",
            "filter_by_d": "<a class=\"btn btn-sm btn-primary disableSortButton\" href=\"\">Default sorting</a>",
            "filter_by_pu": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: low to high</a>",
            "filter_by_pd": "<a class=\"btn btn-sm btn-primary-outline disableSortButton\" href=\"\">Price: high to low</a>",
            "price_range": "<a class=\"btn btn-sm btn-primary\" data-app-btn=\"true\" href=\"\">Filter</a>",
            "price_range_reset": "<a class=\"btn btn-sm btn-secondary\" data-app-btn=\"true\" href=\"\">Show all</a>",
            "shop": [
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "MARYBULL ICE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>If you need a boost throughout the day, then try the Marybull Ice Lost Mary BM600 Disposable Vape. The energy drink flavoured disposable also features menthol undertones which makes it all the more refreshing. The 20mg nic salt will give you the most pleasurable throat hits.<br></p><div><br></div><div>Energy Drink Flavour\n</div><div>550mAh Internal Battery\n</div><div>Contains 2ml of E-Liquid\n</div><div>Contains 20mg of Salt Nicotine\n</div><div>Approximately 600 Puffs</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "£6",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"mbrext://smart-cart?cmdsm=_cart&amount=6.00&item_name=MARYBULL%20ICE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP&dataShop=smartCart\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-marybull-ice-disposable-vape-large.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-marybull-ice-disposable-vape-large.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "KIWI PASSIONFRUIT GUAVA LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>The Kiwi Passionfruit Guava Lost Mary BM600 Disposable Vape is an exotic concoction filled with three different types of fruits. The opposing flavours merge so well together, creating a sweet, sour, juicy vape that can be enjoyed by all MTL vapers.<br></p><div><br></div><div>\n</div><div>Kiwi Passionfruit Guava Flavour\n</div><div>550mAh Internal Battery\n</div><div>Contains 2ml of E-Liquid\n</div><div>Contains 20mg of Salt Nicotine\n</div><div>Approximately 600 Puffs</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "£6",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=KIWI%20PASSIONFRUIT%20GUAVA%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-kiwi-passion-fruit-guava-disposable-vape-large.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-kiwi-passion-fruit-guava-disposable-vape-large.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "WATERMELON ICE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>The Watermelon Ice Lost Mary BM600 Disposable Vape offers an extremely refreshing vape; the juicy watermelons and cool menthol breeze create a well-rounded vape for all MTL vapers. The prefilled nic is standard within each Lost Mary Disposable Vape.<br></p><p><br></p><p>\n</p><p>Watermelon, Menthol Flavour\n</p><p>550mAh Internal Battery\n</p><p>Contains 2ml of E-Liquid\n</p><p>Contains 20mg of Salt Nicotine\n</p><p>Approximately 600 Puffs</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=WATERMELON%20ICE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-watermelon-ice-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-watermelon-ice-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "BLUEBERRY LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>The Blueberry Lost Mary BM600 Disposable Vape offers an enjoyable flavour of sweet blueberries. This vape will impress both fruity vape lovers as well as those who enjoy a sweetened e-liquid. The prefilled salt nic will provide you with lovely throat hits,</p><p><br></p><p>\n</p><p>Blueberry Flavour\n</p><p>550mAh Internal Battery\n</p><p>Contains 2ml of E-Liquid\n</p><p>Contains 20mg of Salt Nicotine\n</p><p>Approximately 600 Puffs</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=BLUEBERRY%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blueberry-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blueberry-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "DOUBLE APPLE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE DOUBLE APPLE LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Double Apple Lost Mary BM600 Disposable Vape is filled with ever-green, juicy apples. Grown and picked from community orchards, these apples are then juiced and prefilled into this delightful vape. \r</p><p><br></p><p>KEY FEATURES:</p><p>\r</p><p>Apple Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES</p><p>\r</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in. \r</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.\r</p><p><br></p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Double Apple Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=DOUBLE%20APPLE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-double-apple-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-double-apple-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "TRIPLE MANGO LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE TRIPLE MANGO LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Triple Mango Lost Mary BM600 Disposable is a one-fruit vape filled with the lovely flavour of mango. With just one fruit, this vape offers creaminess, smoothness, sweetness and floral undertones. This vape proves just why less is more.\r</p><p><br></p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Mango Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES\r</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. </p><p><br></p><p>Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in. \r</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.\r</p><p><br></p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Mango Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=TRIPLE%20MANGO%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-triple-mango-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-triple-mango-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "PINK LEMONADE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE PINK LEMONADE LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Pink Lemonade Lost Mary BM60 Disposable Vape offers a sweet, zesty vape with the perfect balance. All MTL vapers will be able to enjoy this flavour regardless of usual preference. The prefilled 20mg nic salt is standard in Lost Mary BM600 Disposable Vapes.\r</p><p><br></p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Pink Lemonade Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES\r</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in.<br></p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.\r</p><p><br></p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Pink Lemonade Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=PINK%20LEMONADE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-pink-lemonade-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-pink-lemonade-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "COTTON CANDY ICE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE COTTON CANDY ICE LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Cotton Candy Ice Lost Mary BM600 Disposable Vape offers a wonderful vape filled with sweet e-juice. The cotton candy flavouring will bring you back to your favourite childhood memories whilst the splash of menthol will ensure you get the best, most refreshing throat hits.\r</p><p><br></p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Cotton Candy, Menthol Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES\r</p><p><br></p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in. \r</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.\r</p><p><br></p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Cotton Candy Ice Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=COTTON%20CANDY%20ICE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-cotton-candy-ice-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-cotton-candy-ice-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "BLUE RAZZ ICE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE BLUE RAZZ ICE LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Blue Razz Ice Lost Mary BM600 Disposable Vape offers a lovely, sweet flavour of blue raspberries combined with a slight dash of menthol to provide a refreshing aftertaste. The prefilled salt nicotine will ensure strong, satisfying throat hits with each and every puff.\r</p><p><br></p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Blue Raspberry, Ice Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES</p><p><br></p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in.</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.</p><p><br></p><p>\r</p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Blue Razz Ice Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=BLUE%20RAZZ%20ICE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blue-razz-ice-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blue-razz-ice-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "BLUEBERRY SOUR RASPBERRY LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE BLUEBERRY SOUR RASPBERRY LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>The Blueberry Sour Raspberry Lost Mary BM600 Disposable Vape offers a two-berry concoction. The sweet blueberries and sour raspberries make the perfect pair to create this much favourable e-juice. The 20mg nic salt is standard in each Lost Mary Disposable Device.\r</p><p><br></p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Blueberry, Raspberry Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES</p><p><br></p><p>\r</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in.<br></p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.\r</p><p><br></p><p>Package Contents:</p><p><br></p><p>\r</p><p>1 x Blueberry Sour Raspberry Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=BLUEBERRY%20SOUR%20RASPBERRY%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blueberry-sour-raspberry-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-blueberry-sour-raspberry-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "STRAWBERRY ICE LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE STRAWBERRY ICE LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\r</p><p>This Strawberry Ice Disposable Vape by Lost Mary offers a refreshing, slightly sweet vape which is filled with alluring strawberries and menthol undertones. This vape can be enjoyed by all MTL vapers and will satisfy your nicotine cravings due to the 20mg nic salt.</p><p><br></p><p>\r</p><p>KEY FEATURES:</p><p><br></p><p>\r</p><p>Strawberry, Menthol Flavour\r</p><p>550mAh Internal Battery\r</p><p>Contains 2ml of E-Liquid\r</p><p>Contains 20mg of Salt Nicotine\r</p><p>Approximately 600 Puffs\r</p><p>Draw Activated\r</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES</p><p><br></p><p>\r</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\r</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\r</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in. \r</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.</p><p><br></p><p>\r</p><p>Package Contents:</p><p><br></p><p>1 x Strawberry Ice Lost Mary BM600 Disposable Vape</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\r</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=STRAWBERRY%20ICE%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-strawberry-ice-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-strawberry-ice-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "LOST MARY",
                "bestSeller": false,
                "onSale": false,
                "oldPrice": false,
                "itemTitle": "TRIPLE MELON LOST MARY BM600 DISPOSABLE VAPE",
                "itemDescription": "<p>ABOUT THE TRIPLE MELON LOST MARY BM600 DISPOSABLE VAPE</p><p><br></p><p>\n</p><p>The Triple Melon Lost Mary BM600 Disposable Vape offers a concoctions of melons that can be enjoyed by MTL vapers. The 20mg prefilled nic salt will guarantee your cravings are satisfied.</p><p><br></p><p>\n</p><p>KEY FEATURES:</p><p><br></p><p>\n</p><p>Melon Flavour\n</p><p>550mAh Internal Battery\n</p><p>Contains 2ml of E-Liquid\n</p><p>Contains 20mg of Salt Nicotine\n</p><p>Approximately 600 Puffs\n</p><p>Draw Activated\n</p><p><br></p><p>MORE ABOUT THE LOST MARY BM600 DISPOSABLE VAPES</p><p><br></p><p>\n</p><p>The Lost Mary BM600 Disposable Vapes provide an extensive range of wonderful flavours to choose from. Not only are these devices prefilled with a generous content of e-liquid, but they also contain 20mg nic salt for strength - this will ensure your cravings are kept at bay for longer periods of time.\n</p><p><br></p><p>These vape devices are convenient for indoor and on the go vaping. They are lightweight, compact, and disposable. Simply draw to activate and once you've got approximately 600 puffs of the wonderful prefilled e-juice, just throw away and grab your next flavour - it's really that simple.\n</p><p><br></p><p>The 550mAh battery means your Lost Mary BM600 Disposable Vape may last a whole day, depending on your vaping frequency. This battery doesn't require any charging or replacing as it is pre-charged and built-in. \n</p><p><br></p><p>MTL vapers will particularly be impressed with the disposable vape as it provides discreet vapour but immeasurable flavour and replicates a real cigarette.</p><p><br></p><p>\n</p><p>Package Contents:</p><p><br></p><p>\n</p><p>1 x Triple Melon Lost Mary BM600 Disposable Vape</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><div>\n</div><p></p>",
                "itemPriceTitle": "From: ",
                "itemPrice": "<i>Sold Out</i>",
                "oldPriceValue": "£10",
                "sale": "-50%",
                "button": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=6.00&item_name=TRIPLE%20MELON%20LOST%20MARY%20BM600%20DISPOSABLE%20VAPE&currency_code=GBP\" data-app-placeholder=\"Type Text\" class=\"btn btn-primary display-7\">Buy now!</a>",
                "image": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-triple-melon-disposable-vape-800x800-crop-center.webp",
                "thumb": "@PROJECT_PATH@/assets/images/elf-bar-lost-mary-bm600-triple-melon-disposable-vape-800x800-crop-center.webp",
                "customStyle5": "display-5",
                "customStyle7": "display-7",
                "customStyleSale": "display-7",
                "customStyleTags": "display-4",
                "caption": "Type caption here",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          }
        }
      ]
    }
  }
}